<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr>
            <td><img src="image/1.JPG" alt=""></td>
            <td>Home</td>
            <td>About Us</td>
            <td>EPC Servies</td>
            <td>Projects</td>
            <td>FAQ</td>
            <td>Contact US</td>
            <td><input type="Submit"></td>
            
        </tr>

        <tr>
            <td colspan="8"><img src="image/2.JPG" alt=""></td>
        </tr>

        

        <tr>
            <td><img src="image/3.JPG" alt=""></td>
            <td><p id="demo1">Get To Know Us</p></td>
            <td><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At recusandae ducimus nostrum atque doloribus. Mollitia eaque animi ab harum tempore? Reprehenderit distinctio ab id assumenda porro! Quos rem aliquam libero!</p></td>
        </tr>

        

        <tr>
            <th>Our Solar Solution</th>
        </tr>

        <tr>
            <td><img src="image/4.JPG" alt=""></td>
        </tr>

        <tr>
            <th>The Tvarit Advantage</th>
        </tr>

        <tr>
           <td><img src="image/9.JPG" alt=""></td>

            
        </tr>

        <tr>
            <td>Efoortless Solar Solution</td>
            <td>Revenue Enhancing Solution</td>
            <td>Inception To Installation Assist</td>
            <td>Unitcare-Solar Subscripiton Service</td>
        </tr>

        <tr>
            <td><img src="image/10.JPG" alt=""></td>
        </tr>

        <tr>
            <td>Straightforward Priceing</td>
            <td>7+ years Expertise&Experince</td>
            <td>Govt.Registered Entity</td>
            <td>On-time Promise</td>

        </tr>

        <tr>
            <th>Tvarit's Responsible Revolution</th>

        </tr>


    </table>
   
</body>
</html>